@import url('https://fonts.googleapis.com/css?family=PT+Serif|Roboto:400,700&display=swap');

:root {
    --primaryColor: #583EBC;
    --white: #FFFFFF;
    --black: #333333;
    --yellow: #F8F7AB;
    --grey: #F9F7F2;
    --fsize-1: 56px;
    --fsize-2: 72px;
    --fsize-3: 20px;
    --boxShadow: inset 0 -3em 3em rgba(0,0,0,0.1), 
    0.3em 0.3em 1em rgba(0,0,0,0.3);
}

*, *::before, *::after {
    box-sizing: inherit;
}

* {
    margin: 0;
    padding: 0;
}

html {
    box-sizing: border-box;
    scroll-behavior: smooth;
}

body {
    font-family: "Roboto";
    color: var(--black);
    background: var(--grey);
}

h1 {
    font-family: "PT+Serif";
    font-weight: lighter;
    font-size: var(--fsize-1);
}
h2, h3, h4, h5, h6 {
    font-weight: lighter;
}

a {
    text-decoration: none;
    color: var(--white);
}

a:hover{
    color: var(--primaryColor);
}

p {
    line-height: 40px;
    font-size: var(--fsize-3);
}

li {
    list-style: none;
}

img {
    max-width: 100%;
}

.main-button {
    padding: 8px;
    color: var(--white);
    border: 1px solid rgba(255, 255, 255, 0.178);
    border-radius: 5%;
    cursor: pointer;
    font-weight: bold;
    font-size: var(--fsize-3);
    background-color: var(--primaryColor);
    border: 1px solid var(--white);
    transform: scale(1);
    color: var(--white);
    width: 170px;
    height: 48px;
}

.main-button:hover {
    background-color: var(--white);
    color: var(--primaryColor);
    border: 2px solid var(--primaryColor);
    transition: all .4s ease-in-out;
    transform: scale(1.1);
}

section {
    padding: 2rem 0; 
}

/* ////////////////// GLOBAL  /////////////////*/

/* ////////////////// HERO  /////////////////*/


 #hero {
    position: relative;
    height: calc(100vh - 60px);
    padding: 0 1rem;
    background-image: linear-gradient(rgba(0, 0, 0, 0.27), #000), url('/img/hero/hero-bg.png');
    background-size: cover;
    background-attachment: fixed;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 120vh;
    color: var(--white);
    margin: 0 auto; 
}

#hero > * {
    margin-bottom: 3rem;
}

.hero__text > * {
    margin: 2rem 0;
}

.hero__text {
    position: relative;
}

.hero__text h1 {
    font-size: 40px;
}

.hero__text h1::before {
    position: absolute;
    content: url("/img/hero/hero-dots.svg");
    top: -70px;
    right: 10px;
    opacity: 0.4;
}

.hero__img {
    background: url("/img/hero/hero-small.png") no-repeat;
    background-size: cover;
    width: 250px;
    height: 250px;
}

.hero__buttons button:not(:first-child) {
    margin-left: 1rem;
}

@media (min-width: 800px) {
    .hero__img {
        background: url("/img/hero/hero-small.png") no-repeat;
        background-size: cover;
        width: 450px;
        height: 450px;
    }
}

@media (min-width: 1000px) {
    #hero {
        height: 100vh;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        padding: 1rem;
    }

    .hero__text {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        width: 30%;
    }

    .hero__text > * {
        margin: 1rem 0;
    }

    .hero__text h1 {
        font-size: var(--fsize-2);
    }

    .hero__img {
        background: url("/img/hero/hero-small.png") no-repeat;
        background-size: cover;
        width: 550px;
        height: 550px;
    }

}

/* ////////////////// HERO  /////////////////*/

/* ////////////////// ABOUT  /////////////////*/

#about {
    padding-top: 2rem;
    margin: 1rem;
    background: var(--grey);
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.about__image {
    position: relative;
    margin-left: 1rem;
    background: url("/img/about/about-small.png") no-repeat;
    background-size: cover;
    box-shadow: var(--boxShadow);
    height: 320px;
    width: 320px;
    border-radius: 1%;
}

.about__text h1::before {
    position: absolute;
    content: url("/img/about/about-dots.svg");
    top: 20px;
    right: 10px;
}

.about__image .about__icon {
    position: absolute;
    top: 60%;
    left: -5%;
    width: 85px;
    height: 85px;
    border-radius: 5%;
    border: none;
    background: #BBA285;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: var(--boxShadow);
}

.about__image .about__icon .icon {
    position: absolute;
    width: 30px;
    height: 30px;
}

.about__text > * {
    margin-bottom: 1rem;
}

.about__text {
    position: relative;
    margin-top: 5rem;
    padding-top: 3rem;
}

@media (min-width: 800px) {
    #about {
        margin: 3rem auto; 
        display: flex;
        justify-content: space-around;
        align-items: center;
        flex-direction: row;
    }

    .about__image {
        background: url("/img/about/about-big.png") no-repeat;
        background-size: cover;
        height: 400px;
        width: 400px;
    }

    .about__text {
        width: 30%;
    }

    .about__image .about__icon {
        width: 170px;
        height: 170px;
    }

    .about__image .about__icon .circle {
        width: 112px;
        height: 112px;
    }

    .about__image .about__icon .icon {
        width: 33px;
        height: 48px;
    }
}

@media (min-width: 1000px) {
    .about__image {
        background: url("/img/about/about-big.png") no-repeat;
        background-size: cover;
        height: 570px;
        width: 570px;
    }
}

/* ////////////////// ABOUT  /////////////////*/

/* ////////////////// OFFERS  /////////////////*/

#offers {
    margin: 4rem 0;
    background-color: var(--white);
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.offers__text h1 {
    position: relative;
    font-size: var(--fsize-1);
}

.offers__text h1::after {
    position: absolute;
    content: url("/img/about/about-dots.svg");
    top: -70px;
    right: 10px;
} 

.offers__text {
    padding: 4rem 1rem;
}


.offers__item h6 {
    padding-top: 0.5rem;
}

.offers__list {
    margin-top: 3rem;
}

.offers__list > * {
    margin-bottom: 2rem;
    padding-bottom: 2rem;
    border-bottom: 1px solid rgba(0, 0, 0, 0.151);
}

.offers__name {
    display: flex;
    justify-content: space-between;
}

.offers__image {
    margin-left: 1rem;
    width: 320px;
    max-width: 100%;
    height: 320px;
    background: url("/img/offers/offers-small.png") no-repeat;
    background-size: cover;
    box-shadow: var(--boxShadow);
}

@media (min-width: 800px) {
    #offers {
        margin: 4rem 0 4rem 2rem;
        padding: 4rem 0;
        max-width: 1900px;
        display: flex;
        justify-content: space-around;
        flex-direction: row;
        align-items: center;
    }

    .offers__image {
        margin-left: 1rem;
        width: 460px;
        height: 470px;
        background: url("/img/offers/offers-big.png") no-repeat;
        background-size: cover;
    }

    .offers__text {
        max-width: 100%;
        width: 40%;
        padding: 4rem 1rem;
    }

    .offers__item h4 {
        font-size: var(--fsize-3);
    }

    .offers__item h6 {
        font-size: 14px;
    }
}

@media (min-width: 1000px) {
    .offers__image {
        background: url("/img/offers/offers-big.png") no-repeat;
        background-size: cover;
        height: 570px;
        width: 570px;
    }
}

/* ////////////////// OFFERS  /////////////////*/

/* ////////////////// LUNCH  /////////////////*/

#lunch {
    margin: 1rem 0;
}

.lunch__text {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    margin-bottom: 4rem;
}

.lunch__list {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.lunch__item {
    display: flex;
    padding: 1rem ;
    margin: 0.4rem;
    border-bottom: 1px solid rgba(0, 0, 0, 0.11);
}

.lunch__name {
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding-left: 1rem;
}

.lunch__discription {
    display: flex;
    justify-content: space-between;
    margin-bottom: 1rem;
    min-width: 180px;
}

.lunch__menu {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 4rem 0;
}

@media (min-width: 800px) { 
    #lunch {
        margin: 4rem auto;
        padding: 4rem 0;
    }

    .lunch__text h1{
        margin: 1rem 0;
        font-size: var(--fsize-2);
    }

    .lunch__list {
        margin: 0 auto;
        max-width: 1400px;
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .lunch__item {
        border-bottom: none;
    }

    .lunch__name {
        display: flex;
        justify-content: center;
        flex-direction: column;
        padding-left: 1rem;
        min-width: 260px;
    }

    .lunch__discription {
        display: flex;
        justify-content: space-between;
        margin-bottom: 1rem;
        font-size: var(--fsize-3);
    }

    .lunch__name h6 {
        font-size: 13px;
    }
}

@media (min-width: 1000px) {
    .lunch__name { 
        min-width: 360px;
    }
}

/* ////////////////// LUNCH  /////////////////*/

/* ////////////////// EVENTS  /////////////////*/

#events {
    margin: 2rem 0;
    background: var(--black);
    color: var(--white);
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    max-width: 100%;
}

.events__text {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    margin-bottom: 2rem;
    padding: 2rem 0;
}

.events__text h1 {
    position: relative;
    font-size: 40px;
}

.event__card {
    padding: 1rem;
    display: flex;
    flex-direction: column;
    max-width: 100%;
}

.card__img {
    background: url("/img/events/events-small.png") no-repeat;
    background-size: cover;
    max-width: 100%;
    height: 350px;
}

.card__text {
   
    background: var(--white);
    color: var(--black);
    padding: 1rem;
}

.card__text h2 {
    font-size: 40px;
}

.card__text button {
    color: var(--white);
    margin: 1rem;
}

.card__text > * {
    margin-bottom: 1rem;
}

.events__text h1::before {
    position: absolute;
    content: url("/img/events/events-dots.svg");
    bottom: -40px;
    right: -20px;
    opacity: 0.4;
}

@media (min-width: 800px) { 
    .event__card {
        display: grid;
        grid-template-columns: 1fr 1fr;
        height: 500px;
        max-width: 1200px;
        margin-bottom: 6rem;
    }

    .card__img {
        background: url("/img/events/events-big.png") no-repeat;
        background-size: cover;
        max-width: 100%;
        height: 500px;
    }

    .card__text > * {
        margin: 25px;
    }


}

/* ////////////////// EVENTS  /////////////////*/

/* ////////////////// GALLERY  /////////////////*/

#gallery {
    margin: 1rem auto;
    padding: 1rem;
    max-width: 1170px;
    display: flex;
    flex-direction: column;
}


.gallery__text {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    margin-bottom: 2rem;
    padding: 2rem 0;
}

.gallery-items {
    flex-basis: 100%;
    max-width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.gallery-items .gallery-item {
    margin-bottom: 30px;
    position: relative;
    border-radius: 10%;
    box-shadow: var(--boxShadow);
}

.gallery-items .gallery-item img {
    width: 100%;
    display: block;
}

.gallery-items .gallery-item .overlay {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(165, 158, 142, 0.918);
    z-index: 10;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transform: scale(0.5);
    border-radius: 5%;
    box-shadow: var(--boxShadow);
    opacity: 0;
    transition: all .5s ease;
}

.gallery-items .gallery-item:hover .overlay {
    transform: scale(0.9);
    opacity: 1;
}


.gallery-items .gallery-item .overlay h2 {
    color: #ffffff;
    font-size: 24px;
    margin: 30px 0;
}

.gallery-items .gallery-item .overlay .far {
    display: inline-block;
    height: 60px;
    width: 60px;
    text-align: center;
    line-height: 60px;
    border-radius: 5px;
    font-size: 30px;
    color: #000000;
    background-color: rgba(204, 203, 201, 0.918);
    cursor: pointer;
}

.lightbox-big {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 100;
    background-color: rgba(0,0,0,0.6);
    display: none;
    justify-content: center;
    align-items: center;
    cursor: zoom-out;
    padding:0 10px;
}

.lightbox-big.open {
    display: flex;
}

.lightbox-big .lightbox-img {
    width: auto;
    height: auto;
    max-width: 100%;
    max-height: 500px;
    padding: 40px 0;
    cursor: pointer;
    animation: lightImage .5s ease;
}

@keyframes lightImage {
    0% {
        transform: scale(0);
    }
    100% {
        transform: scale(1);
    }
}

.lightbox-big .lightbox-content {
    position: relative;
}

.lightbox-big .lightbox-close {
    position: absolute;
    z-index: 101;
    right: 0;
    height: 40px;
    width: 40px;
    top: 0;
    text-align: center;
    line-height: 40px;
    color: #ffffff;
    cursor: pointer;
    font-size: 26px;
}

.lightbox-big .lightbox-caption {
    color: #ffffff;
    font-size: 16px;
    position: absolute;
    left: 0;
    width: 100%;
    bottom: 15px;
    display: flex;
    justify-content: space-between;
    z-index: -1;
}

.lightbox-big .lightbox-controls div{
    position: absolute;
    top: 50%;
    height: 40px;
    width: 40px;
    text-align: center;
    line-height: 40px;
    font-size: 20px;
    margin-top: -20px;
    border-radius: 50%;
    background-color: #ccc;
    cursor: pointer;
    transition: all .5s ease;
}

.lightbox-big .lightbox-controls div:hover {
    background-color: #ffffff;
}

.lightbox-big .lightbox-controls div.prev {
    left: 30px;
}

.lightbox-big .lightbox-controls div.next {
    right: 30px;
}

@media(max-width: 900px) {
    .gallery-items .gallery-item {
        flex-basis: calc(50% - 30px);
        max-width: calc(50% - 30px);
    }
}

@media(max-width: 575px) {
    .gallery-items .gallery-item {
        flex-basis: 100%;
        max-width: 100%;
    }

    .lightbox-big .lightbox-controls div{
        position: absolute;
        top: 60%;
        background-color: #ffffff;
    }
}

/* ////////////////// GALLERY  /////////////////*/

/* ////////////////// TESTIMONIALS  /////////////////*/
#testimonials {
    padding: 1rem;
    background: linear-gradient(to bottom, #F9F7F2, #F9F7F2 50%, #F9F7F2 60%, #333 60%);
}

.testimonials__text {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    margin-bottom: 3rem;
}


.carousel {
    width: 90%;
    height: 700px;
    margin: 0 auto;
    position: relative;
}

.carousel__image {
    padding-bottom: 20px;
    z-index: 10;
}

.carousel__image::before {
    position: absolute;
    content: url("/img/testimonials/testimonials-dots.svg");
    top: -200px;
}

.carousel__track-container {
    background: var(--white);
    height: 100%;
    position: relative;
    overflow: hidden;
    border: 1px solid var(--black);
}

.carousel__track {
    padding: 0;
    margin: 0;
    list-style: none;
    position: relative;
    height: 100%;
    transition: transform 250ms ease-in;
}

.carousel__slide {
    position: absolute;
    top: 0;
    bottom: 0;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.carousel__slide p {
    position: relative;
    text-align: center;
    font-size: 18px;
    padding: 0 8px;
}

.carousel__slide p::before {
    position: absolute;
    content: url("/img/testimonials/testimonials-dots.svg");
    top: -200px;
    left: 40%;
} 

.carousel__slide h3 {
    font-weight: bold;
}

.carousel__slide h5 {
    padding-bottom: 2rem;
}

.fa-star {
    margin-top: 3rem;
    padding: 1rem 0;
    color: #BBA285;
}

.carousel__button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: transparent;
    cursor: pointer;
    padding: 1rem;
    border: 1px solid var(--black);
    background-color: var(--white);
    border-radius: 15px;
    box-shadow: var(--boxShadow);
    z-index: 10;
}

.carousel__button--left {
    left: -20px;
}

.carousel__button--right {
    right: -20px;
}

.carousel__button img {
    width: 10px;
}

.carousel__nav {
    display: flex;
    justify-content: center;
    padding: 10px 0;
}

.carousel__indicator {
    border: 0;
    margin: 0 12px;
    border-radius: 50%;
    width: 15px;
    height: 15px;
    background: rgba(202, 202, 202, 0.137);
    cursor: pointer;
}

.carousel__indicator.current-slide {
    background: rgba(255, 255, 255, 0.75);
}

.is-hidden {
    display: none;
}

@media (min-width: 850px) {
    .carousel {
        width: 60%;
    }

    .carousel__image {
        padding-bottom: 30px;
    }

    .carousel__button {
        font-size: 30px;
    }

    .carousel__button--left {
        left: -120px;
    }
    
    .carousel__button--right {
        right: -120px;
    }
    
    .carousel__button img {
        width: 80px;
    }

    .carousel__slide p {
        font-size: 24px;
        padding: 10px 26px;
    }
    
    .carousel__slide h3 {
        font-weight: bold;
        font-size: 24px;
        padding-top: 10px;
    }
    
    .carousel__slide h5 {
        font-size: 16px;
    }
    
    .fa-star {
        padding: 1rem 0;
        color: #BBA285;
    }
}

/* ////////////////// TESTIMONIALS  /////////////////*/

/* ////////////////// PRESS  /////////////////*/

#press {
    padding: 8rem 1rem;
    background: var(--black);
    color: var(--white);
}

.press__text {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    margin-bottom: 3rem;
}

.press__card {
    background: var(--white);
    color: var(--black);
    margin-bottom: 1rem;
    border-radius: 5px;
}

.press__card h3 {
    font-weight: 700;
}

.press__card > * {
    padding: 1.4rem;
}

@media (min-width: 950px) { 
    .press__card {
        margin: 1rem;
    }

    .press__cards {
        margin: 0 auto;
        padding: 1rem 5rem;
        display: flex;
        justify-content: space-around;
    }

    
}

/* ////////////////// PRESS  /////////////////*/

/* ////////////////// CHEF  /////////////////*/
#chef {
    padding: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.chef__image {
    position: relative;
    margin-top: 4rem;
    margin-left: 1rem;
    background: url("/img/chef/chef-small.png") no-repeat;
    background-size: cover;
    box-shadow: var(--boxShadow);
    height: 320px;
    width: 320px;
    border-radius: 1%;
}

.chef__image .about__icon {
    position: absolute;
    top: 60%;
    left: -5%;
    width: 85px;
    height: 85px;
    border-radius: 5%;
    border: none;
    background: #BBA285;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: var(--boxShadow);
}

.chef__image .about__icon .circle {
    position: absolute;
}

.chef__image .about__icon .icon {
    position: absolute;
    width: 30px;
    height: 30px;
}

.chef__text > * {
    margin-bottom: 1rem;
}

.chef__text {
    position: relative;
    margin-top: 3rem;
    padding-top: 3rem;
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    align-items: flex-start;
}

.chef__text h3 {
    margin-top: 2rem;
    font-weight: 700;
}

@media (min-width: 800px) {
    #chef {
        margin: 3rem auto; 
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        max-width: 100%;
    }

    .chef__image {
        background: url("/img/chef/chef-big.png") no-repeat;
        background-size: cover;
        height: 400px;
        width: 400px;
    }

    .chef__text {
        width: 30%;
    }

    .chef__image .about__icon {
        width: 170px;
        height: 170px;
        max-width: 100%;
    }

    .chef__image .about__icon .circle {
        width: 112px;
        height: 112px;
    }

    .chef__image .about__icon .icon {
        width: 53px;
        height: 48px;
    }
}
@media (min-width: 1000px) {
    .chef__image {
        background: url("/img/chef/chef-big.png") no-repeat;
        background-size: cover;
        height: 570px;
        width: 570px;
    }
}

/* ////////////////// CHEF  /////////////////*/

/* ////////////////// CONTACT  /////////////////*/

#contact {
    margin: 3rem 0 auto;
    padding: 5rem 1rem;
    background: var(--white);
    box-shadow: var(--boxShadow);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.contact__text {
    padding: 0 1rem;
}

form {
    display: grid;
    margin: 3rem 1rem;
    max-width: 100%;
}

label {
    font-size: 1rem;
    margin: 1rem 0;
    font-weight: 700;
}

input {
    max-width: 100%;
}

select,
option,
input {
    min-width: 310px;
    max-width: 100%;
    border: 1px solid #eee;
    border-radius: 5px;
    transition: border-color .5s ease-out;
    padding: 1rem;
    font-size: var(--fsize-3);
}


::-webkit-input-placeholder,
::-moz-placeholder,
:-ms-input-placeholder,
:-moz-placeholder {
    font-weight: lighter;
}

form button {
    margin-top: 2rem;
}

.contact__img {
    background: url("/img/reserve/reserve-small.png") no-repeat;
    background-size: cover;
    height: 320px;
    width: 320px;
    border-radius: 1%;
    box-shadow: var(--boxShadow);
}

@media (min-width: 900px) { 
    #contact {
        margin: 4rem 0 4rem 2rem;
        padding: 10rem 10rem;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 4rem;
    }

    .contact__img {
        background: url("/img/reserve/reserve-big.png") no-repeat;
        background-size: cover;
        height: 400px;
        width: 400px;
        box-shadow: var(--boxShadow);
    }

    select,
    option,
    input {
        max-width: 100%;
    }
}

@media (min-width: 1000px) {
    .contact__img {
        background: url("/img/reserve/reserve-big.png") no-repeat;
        background-size: cover;
        height: 570px;
        width: 570px;
    }
}

/* ////////////////// CONTACT  /////////////////*/

/* ////////////////// FOOTER  /////////////////*/

#footer {
    padding: 3rem 1rem;
    background: var(--black);
    color: var(--white);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#footer > * {
    margin-bottom: 1.5rem;
}

.footer__nav a{
    color: var(--white);
}

.footer__nav li {
    margin-bottom: 1rem;
}

.footer__social {
    display: flex;
}

.footer__social img {
    width: 30px;
    height: 30px;
}

.footer__social li:not(:last-child) {
    margin-right: 1.6rem;
}


@media (min-width: 900px) { 
    .footer__nav {
        display: flex;
        padding-bottom: 1.2rem;
    }

    .footer__nav li:not(:last-child) {
        margin-right: 2rem
    }
}


/* ////////////////// FOOTER  /////////////////*/

/* ////////////////// MODAL  /////////////////*/
.card {
    background: var(--grey);
    border-radius: 10px;
    box-shadow: var(--boxShadow);
}
  
.modal {
    position: fixed;
    z-index: 100;
    width: 80%;
    top: 15vh;
    left: 10%;
    display: none;
}
  
.modal.visible {
    display: block;
    animation: fade-slide-in 0.3s ease-out forwards;
}

#backdrop {
    position: fixed;
    width: 100%;
    height: 100vh;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.75);
    z-index: 10;
    pointer-events: none;
    display: none;
}
  
#backdrop.visible {
    display: block;
    pointer-events: all;
}

.modal__actions {
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--black);
}

.modal__actions .close {
    border: 1px solid var(--white);
    width: 90px;
    height: 30px;
    padding: 1px;
    font-size: 12px;
    margin-bottom: 12px;
    border-radius: 10px;
}

.modal__list {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 1rem auto;
}

.modal__item {
    display: flex;
    padding: 0.2rem;
    max-width: 250px;
}
  
.modal__item img {
    width: 50px;
    height: 50px;
}

.modal__name {
    padding: 0 1rem;
    display: flex;
    justify-content: center;
    flex-direction: column;
    min-width: 200px;
}


.modal__discription {
    display: flex;
    justify-content: space-between;
    font-size: 14px;
    font-weight: bold;
}


@keyframes fade-slide-in {
    from {
      transform: translateY(-5rem);
    }
    to {
      transform: translateY(0);
    }
}

@media (min-width: 800px) {
    .modal {
      width: 60rem;
      height: 40rem;
      left: calc(50% - 30rem);
    }

    .modal__list {
        margin: 1rem auto;
        padding: 1rem 8rem;
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .modal__item {
        max-width: 300px;
        padding-bottom: 3rem;
    }

    .modal__item img {
        width: 80px;
        height: 80px;
    }
    
}
/* ////////////////// MODAL  /////////////////*/
